<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robot.Model.GameModel">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABChiDBAggAQAgAAAGAIQAIABQABICAAYACIIAqACBA=</HashCode>
      <FileName>Model\GameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
      <Field Name="_dataAccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Robot.FileDataAccess">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Persistence\FileDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robot.Persistence.Table">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Persistence\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FieldValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Robot.GameForm">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSTAgAAAUCBhABgABkCAwACDYCAIIABEAABAAAIACAA=</HashCode>
      <FileName>View\GameForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_dataAccess" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Robot.Persistence.IDataAccess">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Robot.Model.Dir" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Robot.Persistence.FieldType" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAAAAAQAAAAARAAAAAA=</HashCode>
      <FileName>Persistence\Table.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>